dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.jdbcUrl=jdbc\:mysql\://localhost\:3306/login_and_regedit
dataSource.password=141203121
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5
